TradingCompany/WPF/Windows/Login.xaml

<Window x:Class="TraidingCompanyWPF.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraidingCompanyWPF.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="380" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border CornerRadius="5" Grid.RowSpan="2" Background="DarkCyan">
            </Border>


            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Login" 
                           FontWeight="Light" 
                           FontSize="22" 
                           FontFamily="Helvetica"
                           HorizontalAlignment="Center"
                           Foreground="White" Margin="100,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica" 
                           FontWeight="Light" 
                           FontSize="20"
                           Foreground="White" 
                           Background="Transparent"
                           Text="{Binding Username}"
                           Opacity="0.5"
                           Width="240"
                           Height="25"
                           Margin="70, 0, 0, 0"/>
                    <iconPacks:PackIconMaterial Kind="AccountCircle"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Width="20" Height="20" Opacity="0.5"/>
                </StackPanel>
                <Border Width="235" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <PasswordBox x:Name="PasswordBox"
                        FontFamily="Helvetica" 
                           FontWeight="Light" 
                           FontSize="20"
                           Foreground="White" 
                           Background="Transparent"
                           Opacity="0.5"
                           Width="240"
                           Height="25"
                           Margin="70, 0, 0, 0" />
                    <iconPacks:PackIconMaterial Kind="Lock"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 HorizontalAlignment="Center"
                                 Width="20" Height="20" Opacity="0.5"/>
                </StackPanel>
                <Border Width="235" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Content="Cancel" Margin="0,0,50,0" Name="btnCancel" Command="{Binding ExitCommand}"/>
                    <Button Width="100" Height="40" Content="Login" x:Name="btnLogin" Command="{Binding LoginButtonCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
