TradingCompany/WPF/Windows/OrderList.xaml

<Window x:Class="TraidingCompanyWPF.Windows.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraidingCompanyWPF.Windows"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=OrderList}"   
                  x:Key="OrderCollection" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="334*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Search:" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding FilterText}" x:Name="txtFilter"/>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource OrderCollection}}" 
             x:Name="dgOrders"
             AutoGenerateColumns="False"
             SelectionMode="Single"
             SelectionUnit="FullRow"
             GridLinesVisibility="Horizontal"
             CanUserDeleteRows="False"
             CanUserAddRows="False" 
             CanUserResizeRows="False"
             Grid.RowSpan="2" 
                  >
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementDoubleClickCommand}" CommandParameter="{Binding ElementName=dgOrders, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ordernumber" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding Ordernumber}" />
                <DataGridTextColumn Header="Date" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Comment" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>