TradingCompany/WPF/Windows/OrderDetails.xaml

<Window x:Class="TraidingCompanyWPF.Windows.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraidingCompanyWPF.Windows"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order number:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  />
        <TextBlock Text="Item title:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  />
        <TextBlock Text="Amount:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="Date:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="Status:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="Comment:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />

        <TextBox Text="{Binding Path=Order.Ordernumber}" FontSize="20"  Grid.Row="0" Grid.Column="1" Margin="10" IsEnabled="False" />
        <TextBox Text="{Binding Path=Item.ItemTitle}" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="False"/>
        <TextBox Text="{Binding Path=Ordered.Amount}" FontSize="20"  Grid.Row="2" Grid.Column="1" Margin="10" IsEnabled="False"/>
        <TextBox Text="{Binding Path=Order.Date}" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="10" IsEnabled="False"/>
        <TextBox Text="{Binding Path=Status.Name}" FontSize="20"  Grid.Row="4" Grid.Column="1" Margin="10" IsEnabled="False"/>
        <TextBox Text="{Binding Path=Order.Comment}" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="10" IsEnabled="False"/>


    </Grid>
</Window>
