TradingCompany/WPF/Windows/StartPage.xaml

<Window x:Class="TraidingCompanyWPF.Windows.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraidingCompanyWPF.Windows"
        mc:Ignorable="d"
        Title="StartPage" Height="122" Width="224">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0" />
                    <GradientStop Color="#f083da" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="My Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Orders" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="45" Command="{Binding OrderButtonCommand}" />
        <Button Content="Exit" HorizontalAlignment="Left" Margin="162,49,0,0" VerticalAlignment="Top" Width="30" Command="{Binding ExitCommand}"/>

    </Grid>
</Window>
